//IMAGE ONE

PImage cow;

void setup()
{
  noStroke();
  background(#038611);
  size(800, 800);
  cow = loadImage("cow.png");
}



void draw()
{
  //image(cow, 0,0, cow.width * 2, cow.height * 2);
  //color c = cow.get(x,y);
  //fill(c);
  //ellipse(x,y,10,10);

  //int x = int(random(0, 800));
  //int y = int(random(0,800));

  for (int  i = 0; i <cow.width; i++)
  {
    for (int j= 0; j < cow.height; j++)
    {
      color c = cow.get(i, j);
      fill(c);
      stroke(c);
      ellipse(i * 2  ,j * 2, 100,100);
    }
  }
}
